akka {
  logevel = WARNING
  http {
    server {
      server-header = fun-chat/${akka.http.version}
    }
  }
  actor {
    deployment {
      /processingRouter {
        router = balancing-pool
        nr-of-instances = 8
        pool-dispatcher {
          executor = "thread-pool-executor"
          thread-pool-executor {
            core-pool-size-min = 2
            core-pool-size-factor = 2.0
            core-pool-size-max = 32
          }
        }
      }
    }
  }

  actor {
    deployment {
      /messagesRouter {
        router = balancing-pool
        nr-of-instances = 8
        pool-dispatcher {
          executor = "thread-pool-executor"
          thread-pool-executor {
            core-pool-size-min = 2
            core-pool-size-factor = 2.0
            core-pool-size-max = 32
          }
        }
      }
    }
  }

  blocking-api-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min = 2
      core-pool-size-factor = 2.0
      core-pool-size-max = 16
    }
    throughput = 1
  }
}

http {
  interface = "localhost"
  port = 8080
}

authorization {
  token-expiration = 90 minutes
}

messages {
  message-timeout = 30 seconds
}

production {
  db {
    default {
      driver = org.postgresql.Driver
      url = "jdbc:postgresql://localhost:5432/fun-chat"
      user = "fun-user"
      password = "fun-pass"
      poolInitialSize = 5
      poolMaxSize = 10
      poolConnectionTimeoutMillis = 1000
      poolValidationQuery = "select 1 as one"
      poolFactoryName = "commons-dbcp"
    }
  }
  scalikejdbc {
    global {
      loggingSQLAndTime {
        enabled = false
        logLevel = debug
        warningEnabled = true
        warningThresholdMillis = 1000
        warningLogLevel = warn
        singleLineMode = false
        printUnprocessedStackTrace = false
        stackTraceDepth = 10
      }
    }
  }
}