akka {
  logevel = WARNING
  http {
    server {
      server-header = fun-chat/${akka.http.version}
    }
  }
  actor {
    deployment {
      /parent/messagesRouter {
        router = balancing-pool
        nr-of-instances = 8
        pool-dispatcher {
          executor = "thread-pool-executor"
          thread-pool-executor {
            core-pool-size-min = 2
            core-pool-size-max = 8
          }
        }
      }
    }
  }
}

http {
  interface = "localhost"
  port = 8080
}

authorization {
  token-expiration = 90 minutes
}

production {
  db {
    default {
      driver = org.postgresql.Driver
      url = "jdbc:postgresql://localhost:5432/fun-chat"
      user = "fun-user"
      password = "fun-pass"

      poolInitialSize = 5
      poolMaxSize = 10
      poolConnectionTimeoutMillis = 1000
      poolValidationQuery = "select 1 as one"
      poolFactoryName = "commons-dbcp"
    }
  }
  scalikejdbc {
    global {
      loggingSQLAndTime {
        logLevel = warn
        warningEnabled = true
        warningThresholdMillis = 1000
        warningLogLevel = warn
        singleLineMode = false
        printUnprocessedStackTrace = false
        stackTraceDepth = 10
      }
    }
  }
}